{
  "name": "gradient-svg-generator",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chan Meng",
  "license": "ISC",
  "description": "A service that generates animated gradient SVGs with customizable text overlays",
  "dependencies": {
    "@vercel/node": "^2.15.0"
  }
}
