{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    {
      "src": "/\\?.*",
      "dest": "/api/svg"
    },
    { 
      "src": "/api/(.*)", 
      "dest": "/api/$1" 
    },
    {
      "src": "/(.*)", 
      "dest": "/$1"
    }
  ]
}